<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .news-list{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
            gap: 15px;
        }

        .news-card{
            width: 350px;
            height: auto;
            
        }

        .news-card .img-container{
            width: 100%;
            height: 200px;
        }

        .img-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            aspect-ratio: 16 / 9;
        }
    </style>
</head>
<body>
    <div class="news-list">
        <div class="news-card">
            <div class="img-container">
                <img src="../img/FRASERPLACE_EXTRA1.jpg" alt="FRASER">
            </div>

            <h2>The News today</h2>
            <h4>2024-10-10</h4>
        </div>

        <div class="news-card">
            <div class="img-container">
                <img src="../img/FRASERPLACE_BATHROOM.jpg" alt="FRASER">
            </div>

            <h2>The news today</h2>
            <h4>2024-10-10</h4>
        </div>
    </div>

    <script>

        const newsList = document.querySelector('.news-list');
        fetch('../data.json')
        .then(res => res.json())
        .then(data =>{
            
            console.log(data);

            data.forEach(news =>{
                newsList.insertAdjacentHTML("beforeend", 
                `<div class="news-card">
                    <div class="img-container">
                        <img src="../img/${news.img}" alt="FRASER">
                    </div>

                    <h2>${news.newsName}</h2>
                    <h4>${news.date}</h4>
                </div>`
                );
            });

        })
        .catch(error =>{
            console.log("There's an error: ", error);
        });
    </script>
</body>
</html>